NODE_ENV=development
PORT=4000
DB_URI=mongodb+srv://tonyvg:fY2P60RZtUamjRp6@cluster0.x9biz.mongodb.net/dbapi?retryWrites=true&w=majority
DB_URI_TEST=mongodb+srv://tonyvg:fY2P60RZtUamjRp6@cluster0.x9biz.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=API_NODE
MYSQL_DATABASE_TEST=API_NODE_TEST
MYSQL_USERNAME=root
MYSQL_PASSWOR=
MYSQL_HOST=localhost
ENGINE_DB=mongo